# MCUIFramework

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ch/njol/minecraft/uiframework/: ElementPosition.java  ModSpriteAtlasHolder.java  UIFrameworkMod.java  Utils.java
src/main/java/ch/njol/minecraft/uiframework/atlas/: NamespacedAtlasSource.java
src/main/java/ch/njol/minecraft/uiframework/hud/: Hud.java  HudEditScreen.java  HudElement.java
src/main/java/ch/njol/minecraft/uiframework/mixins/: AtlasSourceManagerAccessor.java  AtlasSourceManagerMixin.java  ChatScreenMixin.java
src/main/resources/: fabric.mod.json  njols-ui-framework.mixins.json
src/main/resources/assets/ui-framework/lang/: en_us.json
